// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "group/hardware": {
    	"orientation": "horizontal",
	"modules": [
		"cpu",
		"memory",
		"temperature"
	]
    },
    "group/system": {
	"orientation": "horizontal",
	"modules": [
		"custom/notification",
		"clock",
        	"battery",
        	"power-profiles-daemon",
        	"idle_inhibitor",
		"custom/power"
	]
    },
    "modules-left": [
    	"hyprland/workspaces",
        "mpris",
        "custom/media"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "pulseaudio",
	"group/hardware",
        "tray",
	"group/system"
    ],
    // Modules configuration
    "hyprland/workspaces": {

    },
    "hyprland/window": {
	"format": "{}",
	"separate-outputs": true
    },
    "mpris":{
	"format": "{player_icon} {dynamic}",
	"format-paused": "{status_icon} <i>{dynamic}</i>",
	"player-icons": {
		"default": "▶",
		"mpv": "🎵"
	},
	"interval": 1,
	"status-icons": {
		"paused": "⏸"
	},
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "custom/notification": {
  	  "tooltip": false,
  	  "format": "{icon} ",
  	  "format-icons": {
  	    "notification": "<span foreground='red'><sup></sup></span>",
  	    "none": "",
  	    "dnd-notification": "<span foreground='red'><sup></sup></span>",
  	    "dnd-none": "",
  	    "inhibited-notification": "<span foreground='red'><sup></sup></span>",
  	    "inhibited-none": "",
  	    "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
  	    "dnd-inhibited-none": ""
  	  },
  	  "return-type": "json",
  	  "exec-if": "which swaync-client",
  	  "exec": "swaync-client -swb",
  	  "on-click": "swaync-client -t -sw",
  	  "on-click-right": "swaync-client -d -sw",
  	  "escape": true
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%Y-%m-%d %H:%M}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
	"on-click": "resources"
    },
    "memory": {
        "format": "{}% ",
	"on-click": "resources"
    },
    "temperature": {
        "thermal-zone": 3,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "🔇 {format_source}",
        "format-source": "  {volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": " ",
            "headset": " ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
	"on-click": "wlogout -s"	
    }
}
