set -g default-terminal screen-256color
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'catppuccin/tmux'
set -g @plugin "nordtheme/tmux"
set -g @plugin 'tmux-plugins/tmux-logging'

#set -g @catppuccin_flavour 'mocha'
#set -g @catppuccin_pill_theme_enabled on
#set -g @catppuccin_window_tabs_enabled on
#set -g @catppuccin_date_time "%Y-%m-%d %H:%M:%S"
#set -g @catppuccin_host "on"
#set -g @catppuccin_user "on"

set -g mouse on
set-option -g set-titles on
bind-key y set-window-option synchronize-panes

setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi C-v send-keys -X begin-selection
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/pluginsi/tmux-logging/logging.tmux
set -g status-interval 1
