# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in file in `custom`

# Defaults
source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/execs.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/colors.conf
source=~/.config/hypr/hyprland/keybinds.conf

exec-once = touch ~/.config/hypr/hyprland_local.conf #might need to reload config or logout log back in if this file did not exist will throw an error about file next existing
source=~/.config/hypr/hyprland_local.conf
