aquamarine-git
blueman
brave-bin
cliphist
dbus
dex
fcitx5
fcitx5-configtool
fcitx5-qt
firefox
gnome-control-center
gnome-keyring
grim
hyprcursor-git
hyprgraphics-git
hyprgui-bin
hypridle-git
hyprland-git
hyprland-protocols-git
hyprland-qtutils-git
hyprlang-git
hyprlock-git
hyprpaper-git
hyprpicker-git
hyprutils-git
hyprwayland-scanner-git
jq
kitty
nemo-audio-tab
nemo-emblems
nemo-engrampa
nemo-fileroller
nemo-git
nemo-image-converter
nemo-pastebin
nemo-preview
nemo-python
nemo-qml-plugin-configuration
nemo-qml-plugin-notifications
nemo-seahorse
nemo-share
nemo-terminal
nemo-theme-glacier
notepadnext
notify-send
noto-fonts
noto-fonts-emoji
pavucontrol
playerctl
polkit-gnome
rofi-emoji-git
rofi-wayland
slurp
swappy
swaync-git
swww
syshud
tesseract
tesseract-data-eng
tesseract-data-osd
thunar
waybar
waypaper
wf-recorder
wireplumber
wl-clipboard
wlogout
wtype
xdg-desktop-portal-hyprland-git
